<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        
        <variable
            name = "fragment"
            type = "blog.cmcmcmcm.webvideoarchiving.fragment.BrowserFragment"
            />
    </data>
    
    <android.support.design.widget.CoordinatorLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        >
        
        <android.support.design.widget.AppBarLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            >
            
            <include
                android:id = "@+id/toolbar"
                layout = "@layout/toolbar_browser"
                app:fragment = "@{fragment}"
                app:layout_scrollFlags = "scroll|snap"
                />
        
        </android.support.design.widget.AppBarLayout>
        
        <android.support.constraint.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior"
            >
            
            <blog.cmcmcmcm.webvideoarchiving.common.webkit.CustomWebView
                android:id = "@+id/web"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:imeOptions = "actionGo"
                app:layout_behavior = "@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                />
            
            <android.support.design.widget.FloatingActionButton
                android:id = "@+id/float_browser_back"
                style = "@style/FloatingButtonBrowser"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:onClick = "@{fragment::onBrowserNavigateClick}"
                android:src = "@drawable/ic_chevron_left_white_24dp"
                app:fabSize = "mini"
                app:layout_constraintStart_toStartOf = "parent"
                />
            
            <android.support.design.widget.FloatingActionButton
                android:id = "@+id/float_browser_forward"
                style = "@style/FloatingButtonBrowser"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:onClick = "@{fragment::onBrowserNavigateClick}"
                android:src = "@drawable/ic_chevron_right_white_24dp"
                app:fabSize = "mini"
                app:layout_constraintStart_toEndOf = "@+id/float_browser_back"
                />
            
            <android.support.design.widget.FloatingActionButton
                android:id = "@+id/float_browser_collect"
                style = "@style/FloatingButtonBrowser"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:onClick = "@{ () -> fragment.onCollectClick() }"
                android:src = "@drawable/ic_add_white_24dp"
                android:visibility = "gone"
                app:layout_constraintEnd_toEndOf = "parent"
                />
        
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>