<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    <data>
    <variable
        name = "fragment"
        type = "blog.cmcmcmcm.webvideoarchiving.fragment.BrowserFragment"
        />
    </data>
    
    <android.support.v7.widget.Toolbar
        android:id = "@+id/toolbar_browser"
        android:layout_width = "match_parent"
        android:layout_height = "?android:attr/actionBarSize"
        android:background = "@color/colorToolbar"
        android:focusable = "true"
        android:focusableInTouchMode = "true"
        >
        
        <android.support.constraint.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            >
            
            <EditText
                android:id = "@+id/edit_toolbar_browser"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:background = "#FFFFFF"
                android:ellipsize = "end"
                android:hint = "@string/app_name"
                android:inputType = "textUri"
                android:maxLines = "1"
                android:padding = "8dp"
                android:selectAllOnFocus = "true"
                android:textColor = "#666666"
                android:textSize = "16sp"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/img_btn_refresh"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                />
            
            <ImageButton
                android:id = "@+id/img_btn_refresh"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@android:color/transparent"
                android:padding = "8dp"
                android:src = "@drawable/ic_refresh_grey_24dp"
                app:layout_constraintBottom_toBottomOf = "@+id/edit_toolbar_browser"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintTop_toTopOf = "@+id/edit_toolbar_browser"
                />
        
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
</layout>